// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        //  Add this to your project
        maven { url 'https://dl.bintray.com/android/android-tools' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.4'

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven{url "http://jitpack.io"}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
