<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_order_id"
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:textSize="16dp"
                android:text="#111"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/c3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_order_date"
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:textSize="16dp"
                android:text="2020-02-02"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/c1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_order_address"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:text="Address:"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_order_prices"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:text="Prices:"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_order_status"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:text="Status:"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txt_title"
        android:layout_below="@id/cardView"
        android:text="Chi Tiết Đơn Hàng:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt_title"
        android:layout_above="@id/btn_cancel"
        android:id="@+id/recyclerview_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_alignParentBottom="true"
        android:text="CANCEL"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>