<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingTop="8dp"
            android:id="@+id/img_cart_product"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/c3"
                android:id="@+id/txt_cart_product_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Milk Tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txt_count"
                    app:initialNumber="1"
                    app:finalNumber="10"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/darker_gray"
                    android:layout_width="70dp"
                    android:layout_height="40dp">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--size of cup-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/c3"
                    android:text="Choose Size"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/c3"
                    android:text="Required"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rdi_sizeM"
                        android:text="Size M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_sizeL"
                        android:text="Size L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="0$"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="3$"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>
            <!--sugar-->
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/c3"
                    android:text="Choose Sugar"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/c3"
                    android:text="Required"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton

                        android:id="@+id/rdi_sugar100"
                        android:text="100%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_sugar70"
                        android:text="70%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_sugar50"
                        android:text="50%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_sugar30"
                        android:text="30%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_sugarfree"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RadioGroup>

            </RelativeLayout>
            <!--ice-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true">

                <TextView
                    android:textColor="@color/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Ice"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Required"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton

                        android:id="@+id/rdi_ice100"
                        android:text="100%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_ice70"
                        android:text="70%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_ice50"
                        android:text="50%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_ice30"
                        android:text="30%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rdi_icefree"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RadioGroup>

            </RelativeLayout>
            <!--topping-->
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/c3"
                    android:text="Topping"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/c3"
                    android:text="Required"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_topping"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/white"
                android:layout_height="200dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>