<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:id="@+id/view_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_delete_black_24dp"
            android:id="@+id/delete_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:text="DELETE"
            android:layout_toLeftOf="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:divider="#FFCC00"
        android:orientation="vertical"
        android:id="@+id/view_foreground"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_cart_product"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/c3"
                        android:id="@+id/txt_cart_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milk Tea"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/c3"
                            android:id="@+id/txt_product_price"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_weight="3"
                            android:background="#FFEB3B"
                            android:padding="4dp"
                            android:text="57$"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/btn_soluong"
                            app:textColor="@color/c3"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:finalNumber="10"
                            app:initialNumber="1">

                        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_sugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.cardview.widget.CardView>