<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="60dp"
        android:background="@color/c2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user"
                android:elevation="6dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName:"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VinhHoang"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sdt:"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0382633254"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vinhthontay113@gmail.com"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Andress:"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bo Trach-Quang Binh"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>